## Here the default inventory file /etc/ansible/hosts was used
## The host ospd in the inventory file is the localhost ip 127.0.0.1
---
- name: call API from Satellite
  hosts: ospd
  gather_facts: no
  vars:
    satelliteurl: satellite.example.com
    clientenvironment: production

  tasks:
    - name: Download boot ISO 
      uri:
        url: https://{{ satelliteurl }}/bootdisk/api/hosts/951 #the host_id obtained in curl_command
        method: GET 
        user: admin
        password: redhat
        force_basic_auth: yes 
        status_code: 200 
        validate_certs: no
        dest: /root/
        HEADER_Content-Type: application/json
        HEADER_Accept: application/json,version=2
      register: restdata
    - name: Renaming ISO 
      command: mv /root/951 /root/boot-disk.iso
    - name: output rest data
      debug: msg="{{ restdata }}" 
