parameter_defaults:
  CephPoolDefaultSize: 3
  CephPoolDefaultPgNum: 128
  CephAnsiblePlaybookVerbosity: 3
  #NovaEnableRbdBackend: false

  #CephPools:
  #  - {"name": volumes, "pg_num": 512, "pgp_num": 512, "application": rbd}
  #  - {"name": vms,     "pg_num": 256, "pgp_num": 256, "application": rbd}
  #  - {"name": images,  "pg_num": 128, "pgp_num": 128, "application": rbd}
  #  - {"name": metrics, "pg_num": 128, "pgp_num": 128, "application": rbd}
  #  - {"name": backups, "pg_num": 128, "pgp_num": 128, "application": rbd}

  CephAnsibleDisksConfig:
    #osd_scenario: lvm
    #osd_objectstore: bluestore
    osd_scenario: collocated
    #osd_scenario: non-collocated
    journal_size: 109600
    devices:
      - /dev/sdc
      - /dev/sdd
      - /dev/sde
      - /dev/sdf
    #Uncomment below 5 lines when trying non-collocated for journal.
    #dedicated_devices:
      #- /dev/sdb
      #- /dev/sdb
      #- /dev/sdb
      #- /dev/sdb

#  CephAnsibleExtraConfig:
#    osd_scenario: collocated
#    osd_objectstore: filestore
#    ceph_osd_docker_memory_limit: 5g
#    ceph_osd_docker_cpu_limit: 1
  CephConfigOverrides:
    #mon_max_pg_per_osd: 2048
    mon_max_pg_per_osd: 3072
#    osd_recovery_op_priority: 3
#    osd_recovery_max_active: 3
#    osd_max_backfills: 1
